{
  "development": {
    "username": "ng-alertsmgmt",
    "password": "neo@123456",
    "database": "ng-alertsmgmt",
    "host": "192.168.99.100",
    "dialect": "mssql",
    "logging": false,
    "dialectOptions": {
      "encrypt": true
    },
    "operatorsAliases": "Op"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "192.168.99.100",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
